# Midas

Midas/: .gitignore  .project  TODO  config2.properties  index.html  p_config.properties  p_configTest.properties  p_symbolsComments.properties  p_symbolsIndicatorPanic.properties  p_symbolsMaxTrade.properties  p_symbolsSelected.properties  p_symbolsSort.properties  pom.xml  readme.txt  symbols_DEPRECATED.properties
Midas/MidasDerbyDb/: db.lck  service.properties
Midas/MidasDerbyDb/log/: log.ctrl
Midas/derbyDB/: service.properties
Midas/derbyDB/log/: log.ctrl
Midas/src/main/java/bg/panama/btc/: BitfinexClient.java  BitfinexClientFactory.java  ExceptionNoSymbolForOrder.java  MainBot.java  MainTestOperation.java  OrderFactory.java  OrderManager.java  OrderThreadSaveAllInUsd.java  PanicThreadOrderSaveAllInUsd.java  UtilBtc.java
Midas/src/main/java/bg/panama/btc/model/: ActiveOrder.java  ActiveOrders.java  Balance.java  Balances.java  OrderBook.java  OrderBookFactory.java  OrderBookItem.java  Symbols.java  TickerV1.java
Midas/src/main/java/bg/panama/btc/simu/: DialogSimuGUI.java  SimuProcess.java
Midas/src/main/java/bg/panama/btc/swing/: ConfigFileProtected.java  DialogInputKey.java  DialogInputPassword.java  DialogSelectSymbols.java  DialogShowCurrency.java  DialogShowCurrencyDetail.java  History.java  MidasGUI.java  PanelCancasAbstract.java  PanelCanvasAchatVente.java  PanelCanvasBalanceHistory.java  PanelCanvasPrix.java  PanelCanvasStochastique.java  PanelCanvasVariations.java  PanelCurrencies.java  PanelOrderBook.java  PanelOrderBookHistory.java  PanelTableCurrencies.java  (+4 more)
Midas/src/main/java/bg/util/: HibernateUtil.java  PointDouble.java  PointTriple.java
Midas/src/main/java/bg/util/exit/: Exiter.java  IExiter.java
Midas/src/main/java/bg/util/heartBeat/: HeartBeat.java  ICheckAlive.java
Midas/src/main/java/btc/: BitfinexClient.java  BitfinexClientFactory.java  ExceptionNoSymbolForOrder.java  MainBot.java  OrderManager.java  UtilBtc.java
Midas/src/main/java/btc/model/: ActiveOrder.java  ActiveOrders.java  Balance.java  Balances.java  Symbols.java  TickerV1.java
Midas/src/main/java/btc/model/v2/: ITicker.java  Ticker.java  Tickers.java  TickersFactory.java
Midas/src/main/java/btc/swing/: DialogInputKey.java  DialogInputPassword.java  DialogSelectSymbols.java  History.java  MidasGUI.java  PanelCanvas.java  PanelCanvasPrix.java  PanelCanvasVariations.java  PanelCurrencies.java  ProtectedConfigFile.java  SymbolConfig.java  SymbolsConfig.java
Midas/src/main/java/btc/swing/heartBeat/: HeartBeat.java  ICheckAlive.java
Midas/src/main/java/btc/trading/first/: Config.java  Order.java  SessionCurrencies.java  SessionCurrenciesFactory.java  SessionCurrency.java  ThreadTrading.java  Z_1_Currency.java  Z_1_listCurrencies.java
Midas/src/main/java/btc/util/: HibernateUtil.java  PointBtc.java
Midas/src/main/java/btc/util/exit/: Exiter.java  IExiter.java
Midas/src/main/java/derby/: MainJPATest.java
Midas/src/main/resources/: log4j2.xml
Midas/src/test/java/btc/: AuthentificationV2Test.java  BitfinexKeyTest.java  BitfinexTest.java  BookOrderTest.java  ClaimPositionTestV1.java  CourbeTestGUI.java  CrapTest.java  CryptoTest.java  OrderPersistenceTest.java  OrderTestV1.java  SymbolsConfigtest.java  Z_1_currencyTest.java
(+35 files in other folders)
