#store kbfsk2
#Tue Dec 26 15:17:17 CET 2017
kbfsk2=9ltHBvJq/jB1MIPVBVVsNA\=\=\:j1JaH324HLPyz2xihPvJUg\=\=
keyTest=Rdk3z4WSsxLiURKiJWk9QQ\=\=\:r6E4Tw+jJ/jutpXzdJGKtw\=\=
kbfapik1=z9ADJPfjFiEfffdDiYK+jw\=\=\:X5qYU9eaIpkWnTMVHiuk0A\=\=
