#Fichier de cobfig MidasGUI
#Tue Jan 23 06:55:31 CET 2018
keyTest=tFaJWWg9GbwAVVqS7wLO0A\=\=\:0VLmW/jMKoQF7zHEkhYWTA\=\=
kbfsk2=fnY6hsq4+SiBsygQlIEfag\=\=\:fqVbe4ZYqap4CARUBb62NjTKKEggFKrX4/XxrNpPj2TuHkX0zVLMReXBFm1/4GZM
SavePassword=true
Password=EI7Gy9mV4T1H9DLqj5G4Rw\=\=\:B1PZcQ888CCTXqg7Geqi8g\=\=
kbfapik1=v6J5Cqglq5ymQtV8TGnPbg\=\=\:wQePSqjOkeS7r3EZF4UgUm9IPfsFyZX5GqETd9csjOUZQNxxR2s4mYWm/xU8OboI
