#store keyTest
#Wed Dec 27 22:44:16 CET 2017
keyTest=yovKtWceOlkzLGTy0yTRPA\=\=\:fiUP7Qggepuh2Iwe3FFcMA\=\=
kbfsk2=9ltHBvJq/jB1MIPVBVVsNA\=\=\:j1JaH324HLPyz2xihPvJUg\=\=
kbfapik1=z9ADJPfjFiEfffdDiYK+jw\=\=\:X5qYU9eaIpkWnTMVHiuk0A\=\=
