#store keyTest
#Sat Jan 13 21:37:59 CET 2018
kbfsk2=fnY6hsq4+SiBsygQlIEfag\=\=\:fqVbe4ZYqap4CARUBb62NjTKKEggFKrX4/XxrNpPj2TuHkX0zVLMReXBFm1/4GZM
keyTest=tFaJWWg9GbwAVVqS7wLO0A\=\=\:0VLmW/jMKoQF7zHEkhYWTA\=\=
kbfapik1=v6J5Cqglq5ymQtV8TGnPbg\=\=\:wQePSqjOkeS7r3EZF4UgUm9IPfsFyZX5GqETd9csjOUZQNxxR2s4mYWm/xU8OboI
