#store kbfsk2
#Thu Dec 28 20:32:31 CET 2017
kbfsk2=J8ExWOMtDyhSKkS5M8e95Q\=\=\:tv7yk+MpKpVXiFcfKTiz8ZsOgIEH0y/RmJHCjfdtVLy0DHanKi6V7F5MxwUn8QIi
keyTest=yovKtWceOlkzLGTy0yTRPA\=\=\:fiUP7Qggepuh2Iwe3FFcMA\=\=
kbfapik1=jFyzK0rfT51/bNGdUSze0g\=\=\:AGBAJyxloMdYRtLvHp1Mind3wJoYR4JRtOVclN4Aym+LLFR53vU8cH7YzVyEUjMs
