#store kbfsk2
#Fri Dec 29 16:02:53 CET 2017
keyTest=yovKtWceOlkzLGTy0yTRPA\=\=\:fiUP7Qggepuh2Iwe3FFcMA\=\=
kbfsk2=fnY6hsq4+SiBsygQlIEfag\=\=\:fqVbe4ZYqap4CARUBb62NjTKKEggFKrX4/XxrNpPj2TuHkX0zVLMReXBFm1/4GZM
kbfapik1=v6J5Cqglq5ymQtV8TGnPbg\=\=\:wQePSqjOkeS7r3EZF4UgUm9IPfsFyZX5GqETd9csjOUZQNxxR2s4mYWm/xU8OboI
