#store keyTest
#Wed Jan 10 21:06:20 CET 2018
kbfsk2=fnY6hsq4+SiBsygQlIEfag\=\=\:fqVbe4ZYqap4CARUBb62NjTKKEggFKrX4/XxrNpPj2TuHkX0zVLMReXBFm1/4GZM
keyTest=vExlSnIlCW5lm1vzrZCq4w\=\=\:/ch0o+YFCR4BKJD4T4zUAg\=\=
kbfapik1=v6J5Cqglq5ymQtV8TGnPbg\=\=\:wQePSqjOkeS7r3EZF4UgUm9IPfsFyZX5GqETd9csjOUZQNxxR2s4mYWm/xU8OboI
