#Mis a jour indicator Panic
#Sat Jan 27 08:50:36 CET 2018
xmr=false
ltc=true
eth=true
eos=false
etc=true
dsh=false
san=false
omg=true
avt=true
iot=true
rrt=true
bcu=true
qsh=true
btg=true
edo=true
yyw=true
btc=true
bt2=true
bt1=true
qtm=true
bch=true
zec=true
bcc=true
xrp=true
dat=true
neo=true
etp=true
