#maj symbols
#Sat Jan 27 08:50:36 CET 2018
xmr=true
ltc=true
eth=true
eos=true
etc=true
dsh=true
san=true
omg=true
avt=true
iot=true
rrt=true
bcu=true
qsh=true
btg=true
edo=true
yyw=true
btc=true
bt2=false
bt1=false
qtm=false
bch=true
zec=true
bcc=true
xrp=true
dat=true
neo=true
etp=true
