#Ordre de presentation des devises
#Thu Dec 28 16:37:08 CET 2017
xmr=6
ltc=1
eth=2
eos=12
etc=3
dsh=7
san=13
omg=14
avt=21
iot=11
rrt=4
bcu=9
qsh=25
btg=23
edo=22
yyw=26
btc=0
bt2=20
bt1=19
qtm=18
bch=15
zec=5
bcc=8
xrp=10
dat=24
neo=16
etp=17
