#SYMBOL = CURRENCY
#Thu Dec 28 16:21:17 CET 2017
xmr=Monero
ltc=Litecoin  
eth=LAthaan 
eos=\ 
etc=Ethereum Classic
dsh=Dashcoin 
san=Santiment 
omg=OmiseGO 
avt=Aventus 
iot=IOTA 
rrt=RRT
bcu=Bitcoin Unlimited (BCU) 
qsh=\ 
btg=\ 
edo=\ 
btc=Bitcoin
yyw=\ 
bt2=\ 
bt1=\ 
qtm=\ 
bch=\ 
zec=\ 
xrp=Ripple 
bcc=BitConnect Bitcoin Core
neo=\ 
dat=\ 
etp=\ 
