#maj symbols
#Sat Jan 20 20:54:35 CET 2018
xmr=true
ltc=true
eth=true
eos=true
etc=true
dsh=true
san=true
omg=true
avt=true
iot=true
rrt=true
bcu=false
qsh=false
btg=false
edo=false
yyw=false
btc=true
bt2=false
bt1=false
qtm=false
bch=false
zec=false
bcc=false
xrp=true
dat=false
neo=true
etp=false
