#maj symbols
#Thu Dec 28 18:10:54 CET 2017
xmr=false
ltc=true
eth=true
eos=false
etc=true
dsh=false
san=false
omg=false
avt=false
iot=false
rrt=true
bcu=false
qsh=false
btg=false
edo=false
yyw=false
btc=true
bt2=false
bt1=false
qtm=false
bch=false
zec=false
bcc=false
xrp=false
dat=false
neo=false
etp=false
