#Mis a jour max trade
#Sat Jan 27 08:50:36 CET 2018
xmr=0
ltc=0
eth=0
eos=0
etc=0
dsh=0
san=0
omg=0
avt=0
iot=0
rrt=0
bcu=0
qsh=0
btg=0
edo=0
yyw=0
btc=0
bt2=0
bt1=0
qtm=0
bch=0
zec=0
bcc=0
xrp=0
dat=0
neo=0
etp=0
