#maj symbols
#Wed Dec 27 02:55:11 CET 2017
xmr=xmr;false;Monero;
ltc=ltc;false;Litecoin  ;
eth=eth;false;LAthaan ;
eos=eos;false; ;
etc=etc;false;Ethereum Classic;
dsh=dsh;false;Dashcoin ;
san=san;false; ;
omg=omg;false; ;
avt=avt;true; ;
rrt=rrt;false; ;
iot=iot;false; ;
bcu=bcu;true; ;
qsh=qsh;false; ;
btg=btg;false; ;
edo=edo;false; ;
yyw=yyw;false; ;
btc=btc;false;Bitcoin;
bt2=bt2;true; ;
bt1=bt1;true; ;
qtm=qtm;false; ;
bch=bch;true; ;
zec=zec;false; ;
xrp=xrp;false; ;
bcc=bcc;true; ;
neo=neo;false; ;
dat=dat;false; ;
etp=etp;false; ;
